<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himachal Pradesh</title>
    <link rel="stylesheet" href="ss.css">
</head>
<body background="https://th.bing.com/th/id/OIP.PzDEyUPLAC2aMkCJNAGyVgHaEo?pid=ImgDet&rs=1">
    <details><summary> <p class="n">&nbsp; Capital &nbsp;</p></summary>
        <p class="m">Shimla</p></details>
     <details><summary> <p class="n"> &nbsp;Festival&nbsp;</p></summary>
            <p class="m">Shimla</p></details>
     <details><summary><p class="n"> &nbsp; Language  &nbsp; </p></summary>
                <p class="m">Pahadi</p></details>
    <details><summary> <p class="n"> &nbsp; Food &nbsp; </p></summary>
                    <p class="m">Dham</p></details>
    <details><summary> <p class="n">  &nbsp;Dance &nbsp;</p></summary>
                        <p class="m">Nati </p></details>
    <details><summary> <p class="n"> &nbsp; Tourist Place &nbsp;</p></summary>
                            <p class="m" id="mm">Kullu Manali<br>Shimla<br>Dalhousie<br>Kasol</p></details>
                            <img id="dance" src="https://1.bp.blogspot.com/-TkJA8pP8egs/XYNXpwD21KI/AAAAAAAACG4/G66vznlZlkMdmJQ7JXwLuxCu9Gzd_qkHACLcBGAsYHQ/s1600/chandigarh.jpg">
                            <img id="food" src="https://1.bp.blogspot.com/-9LMAyVsDQ08/WmyvEYdTmSI/AAAAAAAAZJg/-lG-_X71KYIBLmeFM8aVRnM60cujbPbmwCLcBGAs/s1600/IMG_20171128_141456%2B-%2BCopy.jpg">
                            <img id="travel" src="https://th.bing.com/th/id/OIP.2ewDk_iq7hCnhqslKGKThwHaEo?pid=ImgDet&rs=1">
                            
    </body>
</html>